<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MapsActivity"/>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        map:fab_labelsPosition="left"
        map:fab_labelStyle="@style/LabelStyle">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/createTale"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            map:fab_colorNormal="#000"
            map:fab_title="Create Your Tale Here!"
            map:fab_icon="@drawable/ic_add_location"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:fab_colorNormal="#000"
            map:fab_title="Profile"
            map:fab_size="mini"
            map:fab_icon="@drawable/ic_person"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>